<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/iniHome"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="Home" />
        <item
            android:id="@+id/database"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Base de dades" />

        <item
            android:id="@+id/afegir_peli"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Afegir Pel·lícula" />
        <item
            android:id="@+id/cercar"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar" />


    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/help"
                android:icon="@drawable/ic_menu_manage"
                android:title="Help" />
            <item
                android:id="@+id/About"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
        </menu>
    </item>


</menu>
